# SpotifySdkTest

./: README.md  build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andy/spotifysdktesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/spotifysdktesting/: MainActivity.kt
app/src/main/java/com/andy/spotifysdktesting/app/: CustomDJApp.kt  MainActivity.kt
app/src/main/java/com/andy/spotifysdktesting/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andy/spotifysdktesting/core/ai/data/entities/: GroqEntities.kt
app/src/main/java/com/andy/spotifysdktesting/core/ai/data/provider/: GeminiClientImpl.kt  GeminiClientProvider.kt  GroqClientImpl.kt
app/src/main/java/com/andy/spotifysdktesting/core/ai/data/repository/: DeepSeekImpl.kt  GeminiClientImpl.kt  GroqClientImpl.kt  NexaClientImpl.kt
app/src/main/java/com/andy/spotifysdktesting/core/ai/di/: AiModule.kt
app/src/main/java/com/andy/spotifysdktesting/core/ai/domain/: AiClient.kt  AiMusicBrain.kt
app/src/main/java/com/andy/spotifysdktesting/core/ai/domain/fallback/: FallbackAiClient.kt
app/src/main/java/com/andy/spotifysdktesting/core/ai/domain/helper/: AiHelper.kt
app/src/main/java/com/andy/spotifysdktesting/core/ai/domain/manager/: AiManager.kt
app/src/main/java/com/andy/spotifysdktesting/core/ai/domain/model/: AiDescription.kt  AiNextSong.kt  AiSuggestion.kt
app/src/main/java/com/andy/spotifysdktesting/core/ai/domain/repository/: AiClient.kt
app/src/main/java/com/andy/spotifysdktesting/core/ai/domain/state/: AiState.kt
app/src/main/java/com/andy/spotifysdktesting/core/ai/presentation/screen/: AiScreen.kt
app/src/main/java/com/andy/spotifysdktesting/core/ai/presentation/viewmodel/: AiViewModel.kt
app/src/main/java/com/andy/spotifysdktesting/core/di/: KoinModule.kt
app/src/main/java/com/andy/spotifysdktesting/core/dj/di/: DjModule.kt
app/src/main/java/com/andy/spotifysdktesting/core/dj/domain/intent/: DjIntent.kt
app/src/main/java/com/andy/spotifysdktesting/core/dj/domain/manager/: DjManager.kt
app/src/main/java/com/andy/spotifysdktesting/core/dj/domain/model/: NextTrackCache.kt
app/src/main/java/com/andy/spotifysdktesting/core/dj/domain/state/: DjState.kt
app/src/main/java/com/andy/spotifysdktesting/core/location/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/andy/spotifysdktesting/core/location/di/: LocationModule.kt
app/src/main/java/com/andy/spotifysdktesting/core/location/domain/manager/: AiLocationDataSource.kt  DeviceLocationDataSource.kt  NominatimLocationDataSource.kt
app/src/main/java/com/andy/spotifysdktesting/core/location/domain/model/: LocationModels.kt
app/src/main/java/com/andy/spotifysdktesting/core/location/domain/repository/: LocationRepository.kt
app/src/main/java/com/andy/spotifysdktesting/core/navigation/di/: NavigationModule.kt
app/src/main/java/com/andy/spotifysdktesting/core/navigation/domain/: DjStateManager.kt
app/src/main/java/com/andy/spotifysdktesting/core/navigation/presentation/screen/: BottomNavBar.kt  HomeScreen.kt  LoginScreen.kt  MainScaffold.kt  SettingsScreen.kt
app/src/main/java/com/andy/spotifysdktesting/core/navigation/presentation/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/andy/spotifysdktesting/core/service/: DjService.kt
app/src/main/java/com/andy/spotifysdktesting/core/service/callback/: NotificacionCallback.kt
app/src/main/java/com/andy/spotifysdktesting/core/service/layout/: NotificationLayout.kt
app/src/main/java/com/andy/spotifysdktesting/core/tts/data/: AndroidTtsEngine.kt  CoquiEngine.kt  ElevenLabsEngine.kt
app/src/main/java/com/andy/spotifysdktesting/core/tts/data/engine/: AndroidTtsEngine.kt  ElevenLabsEngine.kt
app/src/main/java/com/andy/spotifysdktesting/core/tts/di/: ttsmodule.kt
app/src/main/java/com/andy/spotifysdktesting/core/tts/domain/: TtsEngine.kt  TtsEngineType.kt  TtsManager.kt  TtsResult.kt  TtsVoice.kt
app/src/main/java/com/andy/spotifysdktesting/core/tts/domain/engine/: TtsEngine.kt  TtsEngineType.kt
app/src/main/java/com/andy/spotifysdktesting/core/tts/domain/manager/: TtsManager.kt  TtsPlaybackManager.kt
app/src/main/java/com/andy/spotifysdktesting/core/tts/domain/model/: TtsVoice.kt
app/src/main/java/com/andy/spotifysdktesting/core/tts/domain/result/: TtsResult.kt
app/src/main/java/com/andy/spotifysdktesting/core/tts/domain/state/: TtsState.kt
app/src/main/java/com/andy/spotifysdktesting/core/tts/playback/: AudioPlayer.kt
app/src/main/java/com/andy/spotifysdktesting/core/tts/presentation/intent/: TtsEvent.kt
app/src/main/java/com/andy/spotifysdktesting/core/tts/presentation/screen/: DjScreen.kt
app/src/main/java/com/andy/spotifysdktesting/core/tts/presentation/state/: TtsState.kt
app/src/main/java/com/andy/spotifysdktesting/core/tts/presentation/viewmodel/: DjViewModel.kt  TtsViewModel.kt
app/src/main/java/com/andy/spotifysdktesting/core/userprefs/di/: UserPrefsModule.kt
app/src/main/java/com/andy/spotifysdktesting/data/: CurrentTrack.kt
app/src/main/java/com/andy/spotifysdktesting/feature/apicontent/di/: ApiModule.kt
app/src/main/java/com/andy/spotifysdktesting/feature/spotifysdk/data/: CurrentTrack.kt
app/src/main/java/com/andy/spotifysdktesting/feature/spotifysdk/di/: SpotifyModule.kt
app/src/main/java/com/andy/spotifysdktesting/feature/spotifysdk/ui/: RedirectActivity.kt
app/src/main/java/com/andy/spotifysdktesting/feature/voice/: VoiceState.kt
app/src/main/java/com/andy/spotifysdktesting/service/: SpotifyManager.kt
app/src/main/java/com/andy/spotifysdktesting/ui/screen/: Spotify.kt
app/src/main/java/com/andy/spotifysdktesting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andy/spotifysdktesting/ui/viewmodel/: SpotifyViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/andy/spotifysdktesting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
